<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GOT Memory Game</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  <link rel="stylesheet" href="memory_game.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>GOT Memory Game</h1>
    </header>
    <div><button class="new">New Game</button>
    <button class="clear">Clear Score</button></div>
    <div class="countBox">Best Score: <span class="lowestScore">--</span></div>
    <div class="countBox">Move Count: <span class="count">0</span></div>
    <ul class="deck">
    
    </ul>
  </div>
  
  <script src="memory_game.js"></script>
</body>
</html>
